<!DOCTYPE html>
<html>
<head>
    <title>Keagan Bell | Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="resources/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        #canvas-container {
            position: relative;
            width: 100%;
            height: 25vh;
        }
        #canvas {
            display: block;
        }
        .navbar {
            display: flex;
            margin-left: calc(373px + 90px);
        }
        .navbar-backdrop {
            background-color: #555;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .nav-button {
            min-height: 60px;
            padding: 2% 2% 0 2%;
            font-size: 20px;
            color: white;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .nav-button:hover {
            background-color: #666;
        }
        .nav-button:active {
            background-color: #777;
        }
        .portrait {
            float: left;
            z-index: 100;
            pointer-events: none;
        }
        .portrait img {
            position: absolute;
            width: 373px;
            height: 439px;
            background-color: #222;
            padding: 10px 10px;
            transform: translate(15%, -50%);
        }
        .card {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-left: calc(373px + 90px);
            max-width: 360px
        }
        .card-line {
            margin: 8px;
            padding: 8px 0;
        }
        .card-title {
            margin: 0 0;
            padding: 0 0;
        }
        .card-body {
            margin: 0 0;
            padding: 0 0;
        }
        .content {
            margin: 5% 10% 0% 26%;
            padding: 1%;
        }
        .content-item {
            background-color: #eee;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 8px 8px;
        }
        .item-title {
            margin: 1%;
            padding: 0 0;
        }
        .item-body {
            margin: 1%;
            padding: 0 0;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>

    <div class="navbar-backdrop">
        <nav class="navbar">
            <a href="index.html" class="nav-button">Home</a>
            <a href="content/portfolio.html" class="nav-button">Portfolio</a>
            <a href="content/resume.html" class="nav-button">Resume</a>
            <a href="content/contact.html" class="nav-button">Contact</a>
            <a href="content/aboutme.html" class="nav-button">About Me</a>
        </nav>
    </div>

    <div class="portrait">
        <img src="resources/cropme.jpg">
    </div>

    <div class="card">
        <div class="card-line">
            <h4 class="card-title">Education</h4>
            <p class="card-body">B.S. Physics at Virginia Tech</p>
        </div>
        <div class="card-line">
            <h4 class="card-title">Email Address</h4>
            <p class="card-body">keagan.bell2@gmail.com</p>
        </div>
    </div>

    <div class="content">
        <div class="content-item">
            <h1 class="item-title">Skills</h1>
            <p class="item-body">Programming in C/C++</p>
            <p class="item-body">Data Oriented Programming Design</p>
            <p class="item-body">Computer Graphics Techniques</p>
        </div>
    </div>

    <script src="main.js"></script>

    <script>
        const canvas = document.getElementById('canvas');
        const container = document.getElementById('canvas-container');

        ResizeCanvas();
        window.addEventListener('resize', ResizeCanvas, false);

        function ResizeCanvas() {
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
        }
    </script>
</body>
</html>
